<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6q-vP-fzB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--待辦事項-->
        <scene sceneID="MKo-Jf-Biz">
            <objects>
                <tableViewController id="z4i-Hu-Hwh" customClass="ToDoListTableViewController" customModule="HW_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="dlr-Vm-9U1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoListTableViewCell" id="r9C-Ug-piC" customClass="ToDoListTableViewCell" customModule="HW_ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="38" width="393" height="57.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9C-Ug-piC" id="r7k-30-wRC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="57.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-La-WKw">
                                            <rect key="frame" x="20" y="11" width="50" height="35.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                            <connections>
                                                <action selector="checkmarkButtonTapped:" destination="r9C-Ug-piC" eventType="touchUpInside" id="Oa6-dA-X2B"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="待辦事項名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWo-Dw-6p3">
                                            <rect key="frame" x="80" y="11" width="293" height="35.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="RjN-La-WKw" secondAttribute="bottom" id="4CR-87-9aJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GWo-Dw-6p3" secondAttribute="bottom" id="4rl-VA-0lH"/>
                                        <constraint firstItem="RjN-La-WKw" firstAttribute="top" secondItem="r7k-30-wRC" secondAttribute="topMargin" id="ARR-Cm-ueF"/>
                                        <constraint firstItem="GWo-Dw-6p3" firstAttribute="top" secondItem="r7k-30-wRC" secondAttribute="topMargin" id="Ge7-UT-fTj"/>
                                        <constraint firstItem="RjN-La-WKw" firstAttribute="leading" secondItem="r7k-30-wRC" secondAttribute="leadingMargin" id="QPf-Ub-PLo"/>
                                        <constraint firstItem="GWo-Dw-6p3" firstAttribute="trailing" secondItem="r7k-30-wRC" secondAttribute="trailingMargin" id="jzG-FX-lQd"/>
                                        <constraint firstItem="GWo-Dw-6p3" firstAttribute="leading" secondItem="RjN-La-WKw" secondAttribute="trailing" constant="10" id="qE0-Ob-CI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="RjN-La-WKw" id="wnB-wi-BJ7"/>
                                    <outlet property="titleNameLabel" destination="GWo-Dw-6p3" id="qMT-br-fbg"/>
                                    <segue destination="TOR-Iv-reX" kind="presentation" modalPresentationStyle="fullScreen" id="4w6-tt-2Vp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z4i-Hu-Hwh" id="87r-bE-yer"/>
                            <outlet property="delegate" destination="z4i-Hu-Hwh" id="48U-na-dpL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="待辦事項" largeTitleDisplayMode="always" id="1w1-D7-6u8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tvo-o3-x3X">
                            <connections>
                                <segue destination="TOR-Iv-reX" kind="presentation" modalPresentationStyle="fullScreen" id="VbJ-pd-OTv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-xt-M4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.20610687022895" y="-46.478873239436624"/>
        </scene>
        <!--To Do Detail Table View Controller-->
        <scene sceneID="oXo-D2-w3t">
            <objects>
                <tableViewController id="ggT-Ym-XgT" customClass="ToDoDetailTableViewController" customModule="HW_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="Wle-xR-wFN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="QQr-WL-YIU">
                            <rect key="frame" x="0.0" y="921" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem systemItem="action" id="BhB-nG-0aF">
                                    <connections>
                                        <action selector="actionButtonTapped:" destination="ggT-Ym-XgT" id="Knp-p7-dFB"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <sections>
                            <tableViewSection headerTitle="標題" id="Jyw-5d-Q9x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="IHF-vd-Pog">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="56.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHF-vd-Pog" id="hX8-bz-1IA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zk-Bg-iuq">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="49.666666666666657" height="34.666666666666664"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkmarkButtonTapped:" destination="ggT-Ym-XgT" eventType="touchUpInside" id="P7P-GW-S19"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vka-Rw-0ZB">
                                                    <rect key="frame" x="79.666666666666657" y="11" width="293.33333333333337" height="34.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="ggT-Ym-XgT" eventType="editingChanged" id="duo-n9-yh6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vka-Rw-0ZB" firstAttribute="top" secondItem="hX8-bz-1IA" secondAttribute="topMargin" id="6yd-c0-Wf6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Zk-Bg-iuq" secondAttribute="bottom" id="cmb-DP-46X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vka-Rw-0ZB" secondAttribute="trailing" id="fVK-dh-JgT"/>
                                                <constraint firstItem="3Zk-Bg-iuq" firstAttribute="leading" secondItem="hX8-bz-1IA" secondAttribute="leadingMargin" id="jCb-o9-hxF"/>
                                                <constraint firstItem="Vka-Rw-0ZB" firstAttribute="leading" secondItem="3Zk-Bg-iuq" secondAttribute="trailing" constant="10" id="twX-ma-6q9"/>
                                                <constraint firstItem="3Zk-Bg-iuq" firstAttribute="top" secondItem="hX8-bz-1IA" secondAttribute="topMargin" id="uzo-8f-e48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vka-Rw-0ZB" secondAttribute="bottom" id="xL5-MV-xOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="時間" id="zeO-8P-rtX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="NMm-Bc-xJf">
                                        <rect key="frame" x="0.0" y="167.33333206176758" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NMm-Bc-xJf" id="TDf-op-CGn">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="nTF-Qa-S4y">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="334.66666666666669" height="20.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xh6-Ng-OY5">
                                                            <rect key="frame" x="0.0" y="0.0" width="129" height="20.666666666666668"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-ZK-uBM">
                                                                    <rect key="frame" x="-2.6666666666666661" y="1.9999999999999982" width="23.333333333333336" height="20"/>
                                                                    <imageReference key="image" image="calendar.badge.clock.rtl" catalog="system" renderingMode="template"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lh-yS-V1R">
                                                                    <rect key="frame" x="25.666666666666664" y="0.33333333333333393" width="103.33333333333334" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="2023/01/19 23:19" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-e4-Biw">
                                                            <rect key="frame" x="206" y="0.0" width="128.66666666666663" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nTF-Qa-S4y" secondAttribute="trailing" id="BdJ-C8-5Pf"/>
                                                <constraint firstItem="nTF-Qa-S4y" firstAttribute="top" secondItem="TDf-op-CGn" secondAttribute="topMargin" id="Ql1-iR-yP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nTF-Qa-S4y" secondAttribute="bottom" id="Vfg-iF-lrH"/>
                                                <constraint firstItem="nTF-Qa-S4y" firstAttribute="leading" secondItem="TDf-op-CGn" secondAttribute="leadingMargin" id="grM-iQ-LiP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QFu-H2-RYV">
                                        <rect key="frame" x="0.0" y="210" width="393" height="238.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFu-H2-RYV" id="xxP-eq-8zj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="238.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-2s-utJ">
                                                    <rect key="frame" x="20" y="11" width="353" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="ggT-Ym-XgT" eventType="valueChanged" id="CxO-6e-iIe"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="5iL-2s-utJ" secondAttribute="bottom" id="9cj-43-Ah3"/>
                                                <constraint firstItem="5iL-2s-utJ" firstAttribute="top" secondItem="xxP-eq-8zj" secondAttribute="topMargin" id="S1p-BH-sTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5iL-2s-utJ" secondAttribute="trailing" id="SbV-rK-dEq"/>
                                                <constraint firstItem="5iL-2s-utJ" firstAttribute="leading" secondItem="xxP-eq-8zj" secondAttribute="leadingMargin" id="xoW-uO-M2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="內容" id="PBo-Gg-Dks">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="400" id="1o5-1y-HEm">
                                        <rect key="frame" x="0.0" y="503.66666221618652" width="393" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1o5-1y-HEm" id="rvG-f5-Unc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-pf-tMg">
                                                    <rect key="frame" x="20" y="11" width="353" height="378"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVM-pf-tMg" secondAttribute="bottom" id="3OD-43-0Gu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVM-pf-tMg" secondAttribute="trailing" id="4cl-Yg-bS5"/>
                                                <constraint firstItem="aVM-pf-tMg" firstAttribute="top" secondItem="rvG-f5-Unc" secondAttribute="topMargin" id="sl9-D1-8rN"/>
                                                <constraint firstItem="aVM-pf-tMg" firstAttribute="leading" secondItem="rvG-f5-Unc" secondAttribute="leadingMargin" id="uPI-9k-wBx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ggT-Ym-XgT" id="SbQ-fB-9Lv"/>
                            <outlet property="delegate" destination="ggT-Ym-XgT" id="PTs-5p-pwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vox-Yn-CWJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Df2-5T-smD">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="ggT-Ym-XgT" id="9Tm-w5-b7n"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="AvG-m5-MOX">
                                <connections>
                                    <segue destination="vwp-ee-oVM" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Nvf-SO-c4D"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="SDd-Tv-tax">
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="ggT-Ym-XgT" id="Nl4-sm-Z2Y"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="BhB-nG-0aF" id="gOc-oa-soT"/>
                        <outlet property="cameraButton" destination="SDd-Tv-tax" id="fKg-Bb-SD5"/>
                        <outlet property="checkmarkButton" destination="3Zk-Bg-iuq" id="L4F-GZ-0vA"/>
                        <outlet property="contentTextView" destination="aVM-pf-tMg" id="9df-z2-ckD"/>
                        <outlet property="dueDateDatePicker" destination="5iL-2s-utJ" id="MUx-XO-dC8"/>
                        <outlet property="dueDateLabel" destination="SIX-e4-Biw" id="LPU-yr-hCH"/>
                        <outlet property="saveButton" destination="AvG-m5-MOX" id="SKa-hK-BQd"/>
                        <outlet property="titleTextField" destination="Vka-Rw-0ZB" id="0FS-UC-RU2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvr-tV-tOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vwp-ee-oVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2464.8854961832062" y="-48.591549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcM-UE-shI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f6q-vP-fzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="D2G-uz-I43">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4i-Hu-Hwh" kind="relationship" relationship="rootViewController" id="z8n-33-ArN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-Cp-mNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.511450381679388" y="-46.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPW-eg-LTH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOR-Iv-reX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KrU-Rz-um6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyB-LZ-Env">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggT-Ym-XgT" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDoItem:sender:" id="r05-hB-IdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="622-NX-fbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="-47"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4w6-tt-2Vp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.clock.rtl" catalog="system" width="128" height="109"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
